<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IP Address Preview</title>
    <link rel="icon" type="image/png" href="image/ip-address.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 400px;
        font-weight: 700;
        font-size: 25px;
        background-color: brown;
      }

      .center div {
        display: inline-block;
        vertical-align: middle;
      }

      #ip {
        display: inline;
      }

      #message {
        margin-top: 10px;
        color: green;

      }
      #copyButton {
        width: 30px;
        height: 30px;
      }

      #copiedIcon {
        display: none; /* Hide the copied icon by default */
    }
    </style>
  </head>
  <body>
    <div style="display: flex; ">
      <div style="display: flex; gap: 15px; border-color: black;">
        <div>Current IP</div>
        <div >:</div>
        <div ><p id="ip"><script src="popup.js"></script></div>
      </div>
      <div style="float: right;">
        <button id="copyButton" style="float: right;"><i id="copyIcon" class="bi bi-clipboard"></i><i id="copiedIcon" class="bi bi-clipboard-check"></i></button>
      </div>
      
    </div>
    <div style="gap: 25px; align-items: center;">
      <p id="message" style="margin-left: 120px; font-size: 20px; align-items: center;" ></p>
    </div>
 
</body>
</html>
